NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
VERCEL_DEV_ENDPOINT="http://localhost:2023/api"
NEXT_PUBLIC_VERCEL_PROD_ENDPOINT=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
