VERCEL_DEV_ENDPOINT="http://localhost:2023/api"
NEXT_PUBLIC_VERCEL_PROD_ENDPOINT="https://cookied.vercel.app/api"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...paste your publistable key here
CLERK_SECRET_KEY=sk_test_...paste your secret key here
NEXT_PUBLIC_CONVEX_URL="https://<paste your convex deployment url here>"
