# set the below env vars in vercel and then run `vercel env pull .env.local`
VERCEL_PROD_ENDPOINT="https://cookiedapi.vercel.app/api"
NEXT_PUBLIC_WEB_URL="https://cookied.vercel.app/"
NEXT_PUBLIC_WEB_DEV_URL="http://localhost:3000/"
NEXT_PUBLIC_ANDROID_DL=""
NEXT_PUBLIC_ANDROID_QR=""
NEXT_PUBLIC_CHROME_EXT=""
NEXT_PUBLIC_PROJ_REPO=""
